<mxfile host="Electron" modified="2023-06-05T15:55:56.117Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="W0Mg7ueTRZC0uN30I2JC" version="21.2.8" type="device">
  <diagram name="Page-1" id="UiO4M5Dz8txSLx4yNdaL">
    <mxGraphModel dx="1036" dy="1783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-1" value="Liječnik" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-2" value="Osobni podatci" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-4" value="Specijalizacija" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-1" target="cG1MRF9v0c2CSQK8d2A8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="45" as="sourcePoint" />
            <mxPoint x="280" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-8" value="Rezervacija" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-9" value="Zakazano &#xa;kod" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-1" target="cG1MRF9v0c2CSQK8d2A8-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="69.5" as="sourcePoint" />
            <mxPoint x="460" y="69.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="20" as="sourcePoint" />
            <mxPoint x="570.3599999999999" y="40.42000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-17" value="Vrijeme" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="-10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-19" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-20" value="Pacijent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-21" value="Rezervira" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="70" as="sourcePoint" />
            <mxPoint x="780" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="69.5" as="sourcePoint" />
            <mxPoint x="800" y="69.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="20" as="sourcePoint" />
            <mxPoint x="899.3599999999999" y="40.42000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-25" value="Osobni podatci" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="-10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-26" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.395;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-1" target="cG1MRF9v0c2CSQK8d2A8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="90" as="sourcePoint" />
            <mxPoint x="80" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-29" value="Digitalni karton" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-30" value="Posjeduje" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="820" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-30" target="cG1MRF9v0c2CSQK8d2A8-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="240" as="sourcePoint" />
            <mxPoint x="500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-29" target="cG1MRF9v0c2CSQK8d2A8-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="240" as="sourcePoint" />
            <mxPoint x="500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="98" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="865" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-36" value="Osobni podatci" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-37" value="Krvna grupa&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-38" value="Šifra" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-29" target="cG1MRF9v0c2CSQK8d2A8-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="530" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="250" as="sourcePoint" />
            <mxPoint x="530" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-29" target="cG1MRF9v0c2CSQK8d2A8-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="530" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-42" value="Pregled" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="199.58" as="sourcePoint" />
            <mxPoint x="519.3599999999999" y="219.99999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-44" value="Napomene" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="169.58" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-45" value="Pregledava" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="650" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="250" as="sourcePoint" />
            <mxPoint x="780" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="249.5" as="sourcePoint" />
            <mxPoint x="800" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-48" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-49" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-50" value="Vrši pregled" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="450" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="159.71" as="sourcePoint" />
            <mxPoint x="470" y="159.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-53" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="127" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="220" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="550" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-58" target="cG1MRF9v0c2CSQK8d2A8-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="198" as="sourcePoint" />
            <mxPoint x="609" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-58" value="Šifra" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="169.58" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="18" as="sourcePoint" />
            <mxPoint x="480" y="38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-62" value="Šifra" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-12" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-64" target="cG1MRF9v0c2CSQK8d2A8-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="30" as="sourcePoint" />
            <mxPoint x="855" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-64" value="Šifra" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="-10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-67" value="Dijagnoza" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-68" value="Naziv bolesti" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="169.58" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-69" value="Opis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="169.58" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-67" target="cG1MRF9v0c2CSQK8d2A8-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="225" as="sourcePoint" />
            <mxPoint x="310" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-71" value="Utvrđuje" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="250" as="sourcePoint" />
            <mxPoint x="460" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-74" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.395;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-67" target="cG1MRF9v0c2CSQK8d2A8-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="270" as="sourcePoint" />
            <mxPoint x="110" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-76" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-77" value="Propisuje" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="610" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="630" y="361.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-80" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-82" value="Terapija" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-83" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="531" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.1;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="440" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-85" value="Izdaje" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="335" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="440" as="sourcePoint" />
            <mxPoint x="465" y="439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-87" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cG1MRF9v0c2CSQK8d2A8-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="440" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-90" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-91" value="Recept" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="402" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-92" value="Popisuje" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="660" y="402" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="431.5" as="sourcePoint" />
            <mxPoint x="810" y="431.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-94" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-82" target="cG1MRF9v0c2CSQK8d2A8-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="430" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-96" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="611" y="402" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="381.58000000000004" as="sourcePoint" />
            <mxPoint x="839.3599999999999" y="401.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-101" value="Napomene" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="351.58000000000004" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="380" as="sourcePoint" />
            <mxPoint x="870" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-103" value="Naziv lijeka" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="351.58000000000004" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-104" value="Opis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="398.00000000000006" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-91" target="cG1MRF9v0c2CSQK8d2A8-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-106" value="Izdan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="440.00000000000006" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-91" target="cG1MRF9v0c2CSQK8d2A8-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-108" value="Opis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480.00000000000006" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-109" value="Šifra" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="480.00000000000006" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-108" target="cG1MRF9v0c2CSQK8d2A8-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cG1MRF9v0c2CSQK8d2A8-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.645;exitY=-0.093;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cG1MRF9v0c2CSQK8d2A8-109" target="cG1MRF9v0c2CSQK8d2A8-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
