<mxfile host="Electron" modified="2023-06-05T15:00:59.709Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="JAYIRzWAhpopKZ-DU5Eb" version="21.2.8" type="device">
  <diagram name="Page-1" id="Mk-jO27OoC-zwMBH3Ssf">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KqKOopLyTdT4fjsEHBhW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="96.88" width="415" height="301.25" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-3" value="LijeÄnik" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="89" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-6" value="Upis slobodnog termina" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Digitalni karton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-8" value="Pacijent" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="89" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-11" value="Rezerviranje slobodnog termina" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="60" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="KqKOopLyTdT4fjsEHBhW-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="100" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-16" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=-5;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-15">
          <mxGeometry x="-0.4745" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-18" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KqKOopLyTdT4fjsEHBhW-11" target="KqKOopLyTdT4fjsEHBhW-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-18">
          <mxGeometry x="-0.373" y="3" relative="1" as="geometry">
            <mxPoint x="-11" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KqKOopLyTdT4fjsEHBhW-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="100" as="sourcePoint" />
            <mxPoint x="489" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-21" value="n&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=10;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-20">
          <mxGeometry x="-0.4745" y="1" relative="1" as="geometry">
            <mxPoint x="-20" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-24" value="Otkazivanje rezervacije" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="120" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="KqKOopLyTdT4fjsEHBhW-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="130" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-28" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=10;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-25">
          <mxGeometry x="0.2271" y="1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-27" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KqKOopLyTdT4fjsEHBhW-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="120" as="sourcePoint" />
            <mxPoint x="322" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-29" value="n&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=-15;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-27">
          <mxGeometry x="-0.2594" y="2" relative="1" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-30" value="Pregled" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="KqKOopLyTdT4fjsEHBhW-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="140" as="sourcePoint" />
            <mxPoint x="587.5" y="460.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-32" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=40;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-31">
          <mxGeometry x="0.2271" y="1" relative="1" as="geometry">
            <mxPoint y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-33" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="326.81980515339455" y="269.39679656440353" as="sourcePoint" />
            <mxPoint x="435" y="270.61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-33">
          <mxGeometry x="-0.373" y="3" relative="1" as="geometry">
            <mxPoint x="19" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-35" value="Upis terapije" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="300" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-36" value="Upis dijagnoze" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="250" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-37" value="Propisivanje recepta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="350" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-38" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="336.81980515339455" y="279.39679656440353" as="sourcePoint" />
            <mxPoint x="429" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=20;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-38">
          <mxGeometry x="-0.373" y="3" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-40" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.04;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430.5800000000001" y="363" as="sourcePoint" />
            <mxPoint x="324.99980515339456" y="311.21320343559637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-41" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=30;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-40">
          <mxGeometry x="-0.373" y="3" relative="1" as="geometry">
            <mxPoint x="-6" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-42" value="Ljekarna" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-43" value="Izdavanje lijeka" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-44" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.04;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="435.0000000000001" y="373" as="sourcePoint" />
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-45" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=-15;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-44">
          <mxGeometry x="-0.373" y="3" relative="1" as="geometry">
            <mxPoint x="-24" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-46" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KqKOopLyTdT4fjsEHBhW-42" target="KqKOopLyTdT4fjsEHBhW-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="160" as="sourcePoint" />
            <mxPoint x="267" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-47" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=15;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-46">
          <mxGeometry x="0.2271" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-50" value="Pregled kartona" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-51" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KqKOopLyTdT4fjsEHBhW-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="140" as="sourcePoint" />
            <mxPoint x="322" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqKOopLyTdT4fjsEHBhW-52" value="n&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=-25;" vertex="1" connectable="0" parent="KqKOopLyTdT4fjsEHBhW-51">
          <mxGeometry x="-0.2594" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
